<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$-Ud_GknH%y1,JSv6f21">Player</variable><variable type="KIND_SpriteKind" id="GV%(yTIFyq?hR[T9o[Mt">Projectile</variable><variable type="KIND_SpriteKind" id="vy;@e}hhKlO?w1.2.UVF">Food</variable><variable type="KIND_SpriteKind" id="ks$^Sl;WUR(AikB#/Wy}">Enemy</variable><variable id="lx99YQ|}4PM9[68`FyGg">mySprite</variable><variable id="|mY[=gDPOB|7`P4U?H-@">fantasma</variable></variables><block type="pxt-on-start" id="cpjc-W/J=ObJ6G/up/w2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@(lXHd[z/TIh-!,]gT,B"><field name="VAR" id="|mY[=gDPOB|7`P4U?H-@">fantasma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ky*lj^`~$pf/J9x`EsVe"><value name="img"><shadow type="screen_image_picker" id="gHLv0Q|9HXHcFtbjCUZb"><field name="img">assets.image`fantasma`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q#U@fOdGY#v!bVj(e^}f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="lO77?vS3p_dz9;i.evM,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pfMhqfdq27nGC)R#Nq9-"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="*$BMZq[1l!aeN//^=2HL"><value name="color"><shadow type="colorindexpicker" id="eL95w2rSE2r:ZWVgD3sW"><field name="index">1</field></shadow></value><next><block type="gamesetbackgroundimage" id=",d{=z(J7^yHu(4YHkas`"><value name="img"><shadow type="background_image_picker" id="vK{:^~Yv8(qrPtDXD*;e"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
.............................................................................................333333333..........................................................
..........................................................................................333.........33........................................................
......................................................................................3333..............3.......................................................
...................................................................................333..3................3......................................................
.................................................................................33.....3................3......................................................
................................................................................3.......3.................3.....................................................
...............................................................................3........3.................3.....................................................
..............................................................................3.........3..................3....................................................
.............................................................................3..........3..................3....................................................
............................................................................3...........3..................3....................................................
...........................................................................3............3..................3....................................................
..........................................................................3.............3...................3...................................................
..........................................................................3.............3...................3...................................................
.........................................................................3..............3...................3...................................................
.........................................................................3..............3....................3..................................................
........................................................................3...............3....................3..................................................
........................................................................3...............3....................3..................................................
........................................................................3...............3....................3..................................................
.......................................................................3................3.....................3.................................................
.......................................................................3................3.....................3.................................................
......................................................................3.................3........33333333333333.................................................
....................................................................33333333333333333333333333333.............3.................................................
.....................................................................3.........................................3................................................
.....................................................................3.........................................3................................................
.....................................................................3.........................................3................................................
.....................................................................3.........................................3................................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
....................................................................3...........................................3...............................................
.....................................................................3..........................................3...............................................
.....................................................................3..........................................3...............................................
.....................................................................3..........................................3...............................................
......................................................................3.........................................3...............................................
......................................................................3..........................................3..............................................
......................................................................3..........................................3..............................................
.......................................3..............................3..........................................3..............................................
.......................................3...............................3.........................................3..............................................
.......................................3.....................3.........3.........................................3..............................................
.......................................3.....................3.........3.........................................3..............................................
........................................3....................3..........3........................................3..............................................
........................................3....................3..........3.......................................3...............................................
.........................................3...................3..........3.......................................3...............................................
.........................................3...................3..........3.......................................3...............................................
..........................................3..................3..........3.......................................3...............................................
..............................3...........3..................3..........3.......................................3...............................................
..............................3...........3..................3...........3......................................3...............................................
..............................3...........3..................3...........3......................................3...............................................
..............................3...........33333333333333333333...........3...................................333333333333333.3........3.........................
...............................3.......33333....33333........3333333.....3..................................3...3...........333......3..........................
...............................3....333.33.3.................3......33...3..........................333333333333333........3...33...3...........................
................................3.33...3...3.................3........33.3.......................333...............333....3......3..3...........................
................................33.........3.................3..........33......................3.....................3333........33............................
................................33..........3...............3............333..................33........................3333......33............................
..............................33..3..........3..............3............3..33...............3.........................3....333..3..3...........................
..............................3....3..........3.............3.................3.............3.........................3..........3...3..........................
.............................3.....3...........333..........3..................3...........3.........................3...........3....3.........................
............................3.......3.......................3...................3.........3..........................3..........3......3........................
............................3...............................3....................3........3....3....................3...........3.......3.......................
...........................3................................3.....................3......3......3..................3............3.......3.......................
...........................3....3..........................3......................3.....3.......3..................3...........3.........3......................
...........................3....3..................................................3....3........3................3............3.........3..3...................
..........................3......3..................................................3..3..........3..............3............3...........33....................
..........................3.......3..................3...............................33............3.............3............3...........3.....................
.........................3.........3.................3...............................33.............33..........3............3...........3.3....................
.........................3..........33...............3................................3...............3........3........................3..3....................
.........................3............3.............3.................................3................3.......3.......................3...3....................
.........................3.............3............3.................................3.................3..............................3....3...................
.........................3..............3...........3.................................3.................3.............................3.....3...................
.........................3...............3.........3..................................3..........3.......3...........................3......3...................
.........................3................3........3..................................3..........3........3..........................3......3...................
.........................3................3........3..............3...................3..........3.........3........................3........3..................
.........................3.................3.......3..............3..................33..........3..........3.......................3........3..................
.........................3..................3.....3..............3........3..........33..........3.................................3..........3.................
..........................3.................3.....3.............3.........3..........33..........3...............................33...........3.................
..........................3..................3....3.............3.........3.........3..3..........3.............................3...........3.3.................
...........................3.................3...3.............3..........3.........3...3.........3.................3.......................3.3.................
..........................33.....................3.............3..........3.........3...3..........3................3......................3..3.................
...........................33....................3.............3..........3........3.....3.........3................3.....................3...3.................
............................33..................3.............3...........3.......3......3..........3...............3....................3....3.................
.............................33.................3.............3...........3......3........3.........3...............3...................3.....3.................
..............................3.................3.............3...........3.....3.........3.........3...............3..................3......3.................
...............................33..............3.............3............3.....3..........3........3...............3.................3.......3.................
................................33............3..............3............3...33...........3.........3..............3................3.......3..................
.................................333..........3..............3............3..3..............3........3..............3................3......3...................
..................................3.33.......3...............3.............33................3........3.............3...............3.......3...................
...................................3..33.....................3............3..................3.........3............3..............3.......3....................
....................................3.......................3............3....................3.....................3............33.......3.....................
.....................................3.................................33....................3.3.....................3....................3.....................
......................................33.............................33.....................3...3....................3..................33......................
........................................3..........................33......................3.....33...................3................3........................
.........................................333....................333........................3.......3..................3...............3.........................
............................................333..............333..........................3.........3..................3............33..........................
...............................................33333333333333.............................3..........33................3..........33............................
.........................................................................................3.............33..............3........33..............................
.........................................................................................3...............33333.........3.....333................................
.........................................................................................3....................333333333333333...................................
.........................................................................................3.............................3........................................
.........................................................................................3.............................3........................................
.........................................................................................3............................33........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vK{:^~Yv8(qrPtDXD*;e"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";dl0oq7U~SmT_@fD%|[a"><value name="sprite"><block type="variables_get" id="a4uN*Z_VO%Gp|8bK*)Dd"><field name="VAR" id="|mY[=gDPOB|7`P4U?H-@">fantasma</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T@i}6:#H-cr*R4,8Fap-"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="ak=*O.whfFCo$J#SI))l"><value name="sprite"><block type="variables_get" id="aYc0O]csM!dV6Lsnj:FJ"><field name="VAR" id="|mY[=gDPOB|7`P4U?H-@">fantasma</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3d~:k9`.]4N2xJ8O]p`e"><field name="tile">sprites.builtin.oceanDepths4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="6F(YJj58i[d3d)$}#nx]" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p+@/(PYJ8(#Fw9q_8V^6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-jaCY3X{#;*T2@nv?BLT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[z~T7G0X,XmPkE;kt1/#"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C?69UAH@@P)B$BRHSwn2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";!G.KhhAV-I|~H5foCA*"><value name="win"><shadow type="toggleWinLose" id=":)k3gN,hfp.dy+ysAKAl"><field name="win">true</field></shadow></value></block></statement></block></xml>